100,0,null,0,0,null,0,null,TRUE,FALSE,FALSE,FALSE,FALSE,155\0\155\80
101,1,left,0,0,null,1,null,FALSE,FALSE,FALSE,FALSE,TRUE,184\134\11\100
102,2,right,0,0,null,1,null,FALSE,FALSE,FALSE,FALSE,TRUE,184\134\11\100
103,3,lUp,0,0,null,1,null,FALSE,FALSE,FALSE,FALSE,TRUE,100\100\100\100
104,4,lDown,0,0,null,1,null,FALSE,FALSE,FALSE,FALSE,TRUE,184\134\11\100
105,5,rUp,0,0,null,1,null,FALSE,FALSE,FALSE,FALSE,TRUE,100\100\100\100
106,6,rDown,0,0,null,1,null,FALSE,FALSE,FALSE,FALSE,TRUE,184\134\11\ 100
201,1,left,0,0,null,1,null,FALSE,FALSE,TRUE,FALSE,FALSE,255\0\0\255
202,2,right,0,0,null,1,null,FALSE,FALSE,TRUE,FALSE,FALSE,255\0\0\255
203,3,lUp,0,0,null,1,null,FALSE,FALSE,TRUE,FALSE,FALSE,255\0\0\255
204,4,lDown,0,0,null,1,null,FALSE,FALSE,TRUE,FALSE,FALSE,255\0\0\255
205,5,rUp,0,0,null,1,null,FALSE,FALSE,TRUE,FALSE,FALSE,255\0\0\255
206,6,rDown,0,0,null,1,null,FALSE,FALSE,TRUE,FALSE,FALSE,255\0\0\255
301,11,left,101,2,null,1,null,FALSE,FALSE,FALSE,TRUE,FALSE,184\13\11\100
302,12,right,102,2,null,1,null,FALSE,FALSE,FALSE,TRUE,FALSE,184\13\11\100
303,13,lUp,103,2,null,1,null,FALSE,FALSE,FALSE,TRUE,FALSE,184\13\11\100
304,14,lDown,104,2,null,1,null,FALSE,FALSE,FALSE,TRUE,FALSE,184\13\11\100
305,15,rUp,105,2,null,1,null,FALSE,FALSE,FALSE,TRUE,FALSE,184\13\11\100
306,16,rDown,106,2,null,1,null,FALSE,FALSE,FALSE,TRUE,FALSE,184\13\11\100